{
  "autoload": {
      "psr-4": {
          "App\\": "app/",
          "HexMakina\\kadro\\"      : "lib/kadro/src/",
          "HexMakina\\LeMarchand\\" : "lib/LeMarchand/src/",
          "HexMakina\\Lezer\\"      : "lib/Lezer/",
          "HexMakina\\Traitor\\"    : "lib/Traitor/src",
          "HexMakina\\Crudites\\"   : "lib/Crudites/src/",
          "HexMakina\\TightORM\\"   : "lib/TightORM/src/",
          "HexMakina\\StateAgent\\" : "lib/StateAgent/src/",
          "HexMakina\\Marker\\"     : "lib/Marker/src/",
          "HexMakina\\BlackBox\\"   : "lib/BlackBox/",
          "HexMakina\\LogLaddy\\"   : "lib/LogLaddy/src/",
          "HexMakina\\LocalFS\\"    : "lib/LocalFS/",
          "HexMakina\\Hopper\\"     : "lib/Hopper/src",
          "HexMakina\\Deadites\\"   : "lib/Deadites/src",
          "HexMakina\\Debugger\\"   : "lib/Debugger/"
      }
  },
  "require": {
    "psr/container": "^1.0",
    "psr/log": "^1.1",
    "altorouter/altorouter": "^2.0",
    "philipp15b/php-i18n": "^4.0",
    "hexmakina/tempus": "^0.0.3",
    "hexmakina/local-fs": "^0.0.3",
    "league/plates": "^3.4",
    "spatie/image-optimizer": "^1.8",
    "spatie/image": "^2.0"

  },
  "require-dev": {
    "phpstan/phpstan": "^1.8",
    "rector/rector": "^0.14.8"
  }
}
